   DB_PASSWORD=123
   PORT=3000
NODE_ENV=development
SESSION_SECRET=23677ed9072250460a5c3aa1a8b87547ce62c9edd0fe208f5d9c66498960faac
APP_BASE_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_manager
DB_USER=postgres
DB_PASSWORD=postgres123
DB_SSL=false